[uwsgi]
chdir=/app
protocol=uwsgi
module=agent.wsgi:application
max-requests=500
master=True
socket=127.0.0.1:3001
processes=5
pidfile=/tmp/agent.pid
vacuum=True
daemonize=/app/logs/uwsgi.log
env = DJANGO_SETTINGS_MODULE=agent.settings.production
